{
  "compilerOptions": {
    "target": "ES5",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "ES6",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react",
    "outDir": "dist",
    "baseUrl": "src",
    "lib": ["dom", "dom.iterable", "esnext"],
    "plugins": [
      { "transform": "@zerollup/ts-transform-paths" }, // Fix the absolute path reference. After the build is converted to js, it is not converted to a relative path.
      {
        "transform": "typescript-plugin-styled-components",
        "type": "config"
      }
    ]
  },
  "include": ["./"],
  "exclude": ["node_modules"]
}
